<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>01PSEUDOCODE</title>
    </head>
    <style>
        body{
            background-color: #4d4d4d;
            color: aliceblue;
        }
        .imp-label:hover::before{
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: orange;
        }
        /* .import-label:hover::after{
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: rgb(236, 109, 215);
        } */
        .import-label:hover{
            background-color: lime;
            color: black;
            padding : 5px;
        }
        /* .btn{
            background: #383CC1;
            color: aliceblue;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            border: 2px white solid;
        }
        .btn:hover{
            background-color: white;
            color: #383CC1;
            border: 2px #383CC1 solid;
        } */

    </style>
<body>
    <div>
        <form action="">
            <label class = "imp-label" for="name">NAME</label>
            <input type="text">
            <label class = "import-label" for="password">PASSWORD</label>
            <input type="password">
            <button type="button" class="btn btn-warning">Submit</button>
        </form>
    </div>
</body>
</html>