<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
    <style>
        a:hover{
            color: lime;
        }
        a:visited{
            color: red;
        }
        a:link{
            color: black;
        }
        input:focus:hover{
            background-color: #4d4d4d;
            color: aliceblue;
            border-radius: 5px;
            font-size: larger;
        }
        li:nth-child(2n){
            background-color: #5DA3FA;
        }
        li:first-child{
            color: red;
        }
        li:last-child{
            color: rgb(192, 173, 237);
        }
    </style>

<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, molestias!</p>
    <a href="https://www.google.com/">GOOGLE</a>
    <form action="">
        <input type="text">NAME <br>
        <input type="password">PASSWORD <br>
    </form>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        <li>Seven</li>
        <li>Eight</li>
        <li>Nine</li>
        <li>Ten</li>
    </ul>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

   
</body>
</html>