<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
</head>
<style>
    .item{
        /* display: flex ; */
        margin: 5px;
        border: 2px solid black;
        background-color: yellow;
        height: 50px;
        width: 50px;
    }
    .container{
        display: flex;
        border: 2px solid #4d4d4d;
        height: 500px;
        /* flex-direction: column-reverse; */
        /* justify-content: space-around; */
        /* align-items: center; */
        /* flex-wrap: wrap; */
        /* gap: 30px;  gap is same as margin but we use gap in flex */
    }
    #uni{
        flex-grow: 1;
        align-self:center;
    }
</style>
<body>
    <div class="container">
        <div class="item">ONE</div>
        <div class="item">TWO</div>
        <div class="item" id="uni">THREE</div>
        <div class="item">FOUR</div>
        <div class="item" >FIVE</div>
    </div>
</body>
</html>