<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
            /* width: 100vh; */
            background-color: #808080;
            grid-template-columns: 100px 100px 100px;
            /* grid-template-rows: 100px 100px 100px;  --> ONE WAY TO WRIGHT */
            grid-template-columns: repeat(4,1fr); /* ANOTHER WAY TO WRIGHT, here 1fr means 1 fraction of width means it will distribute the space personally*/

        }
        .item{
            /* height: 70px;
            width: 70px; */
            background-color: hwb(68 7% 6%);
            margin: 10px;
        }
        /* .item1{
                grid-column-start: 1;
                grid-column-end: 3;
                background-color: purple;
        } */
        .item2{
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item "></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item2"></div>
        <div class="item"></div>
        <div class="item"></div>
        
    </div>
</body>
</html>